{
  "prefix": "pc!",
  "color": "#a260bf",
  "bot_owner": "957885295251034112",
  "support": "https://discord.gg/yKW8wWKCnS",
  "docs": "https://otoneko1102.github.io/ProteCat/",
  "log_channel": "1155428802730659901"
}